<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary"
    android:orientation="vertical"
    tools:context=".ui.juegos.GameFragment">

  <!-- Título de Juegos Guardados -->


  <TextView
      android:id="@+id/tvNombreUsuario"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="28dp"
      android:text=""
      android:textColor="@color/gold"
      android:textSize="18sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/tvJuegosGuardados"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="64dp"
      android:text="Juegos deseados"
      android:textColor="@color/gold"
      android:textSize="18sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerViewPerfilUsuarios"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="32dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tvUsuarios">

  </androidx.recyclerview.widget.RecyclerView>

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerViewPerfilJuegosGuardados"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="32dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tvJuegosGuardados">

  </androidx.recyclerview.widget.RecyclerView>

  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/btnVerTodoRecomendado"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"

      android:layout_marginStart="8dp"
      android:layout_marginBottom="24dp"
      android:background="@null"
      android:text="ver todos"
      android:textColor="@color/white"
      android:textSize="10dp"
      app:layout_constraintBottom_toTopOf="@id/recyclerViewPerfilRecomendaciones"
      app:layout_constraintStart_toEndOf="@+id/tvRecomendados" />

  <TextView
      android:id="@+id/tvUsuarios"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="8dp"
      android:text="Lista de usuarios"
      android:textColor="@color/gold"
      android:textSize="18dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/recyclerViewPerfilRecomendaciones" />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerViewPerfilRecomendaciones"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="36dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tvRecomendados">

  </androidx.recyclerview.widget.RecyclerView>

  <TextView
      android:id="@+id/tvRecomendados"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="12dp"
      android:text="Recomendados por valoración"
      android:textColor="@color/gold"
      android:textSize="18dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/recyclerViewPerfilJuegosGuardados" />

  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/btnVerTodo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="24dp"
      android:layout_marginTop="52dp"
      android:background="@null"
      android:text="ver todos"
      android:textColor="@color/white"
      android:textSize="10dp"
      app:layout_constraintStart_toEndOf="@+id/tvJuegosGuardados"
      app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
