<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary"
    tools:context=".ui.juegos.GameFragment">

  <!-- Título de Juegos Guardados -->

  <TextView
      android:id="@+id/tvJuegosGuardados"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="4dp"
      android:layout_marginTop="20dp"
      android:text="Tus juegos guardados"
      android:textColor="@color/gold"
      android:textSize="18sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />


  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/btnVerTodo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="124dp"
      android:layout_marginTop="16dp"
      android:background="@null"
      android:text="ver todos"
      android:textColor="@color/white"
      android:textSize="10dp"
      app:layout_constraintStart_toEndOf="@+id/tvJuegosGuardados"
      app:layout_constraintTop_toTopOf="parent" />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerViewPerfil"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tvJuegosGuardados">

  </androidx.recyclerview.widget.RecyclerView>

  <TextView
    android:id="@+id/tvRecomendados"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
  android:textColor="@color/gold"
  app:layout_constraintTop_toBottomOf="@+id/recyclerViewPerfil"
  app:layout_constraintStart_toStartOf="parent"
  android:text="Recomendados"
  android:textSize="18dp"
  />



   <!-- 0dp para que use restricciones -->


</androidx.constraintlayout.widget.ConstraintLayout>
