<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivGame"
        android:layout_width="150dp"
        android:layout_height="100dp"
        tools:background="@color/gold"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10dp"

        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tvNombreJuego"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="titulo"
        tools:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/ivGame"
        android:layout_marginTop="20sp"
        android:layout_marginStart="10dp"


        android:textColor="@color/accent"
        android:textSize="18sp"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/tvValoracion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="4.0"
        tools:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/tvTituloValoracion"
        app:layout_constraintTop_toBottomOf="@id/tvNombreJuego"
        android:layout_marginStart="20sp"



        android:layout_marginTop="20sp"


        android:textColor="#4CAF50"
        android:textSize="18sp"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/tvTituloValoracion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valoración:"

        tools:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/tvNombreJuego"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"




        android:layout_marginTop="20sp"


        android:textColor="@color/gold"
        android:textSize="18sp"
        tools:ignore="MissingConstraints" />





</androidx.constraintlayout.widget.ConstraintLayout>